<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment sucessfull</title>
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #181616;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        position:relative;
        top:50px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
     a{
        width:200px;
        height:35px;
        color:#fff;
        border-radius:30px;
        position: relative;
        top:40px;
        padding:5px 10px;
        text-decoration:none;
        background:#88B04B;
        transition:all ease-in-out 0.3s;
    }
     a:hover
    {
        text-decoration:none;
        background:linear-gradient(red, yellow);
    }
</style>
<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
          <h1>Success</h1> 
          <p>We received your purchase request;<br/> Enjoy Your Day !!!</p>
          <a href="index.html">Go to Home Page </a>
        </div>
      </body>
</html>